MAUI/MAUI/Views/MainPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.MainPage">

    <!-- I think this thing builds the laout of the game or something???-->
    <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Dealers hand to show -->
        <Frame BorderColor="Black" CornerRadius="5" Padding="10">
            <!-- Vertical stack for labels-->
            <VerticalStackLayout>
                <!-- Displays dealers hand-->
                <Label Text="Delaer's Hand:" FontSize="Medium"/>
                <!-- Displaying each hand in dealers place-->
                <CollectionView ItemsSource="{Binding DealerHand}">
                    <!-- Template for each item in the collection-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind the text of the labe to the properties of the items in dealershand-->
                            <Label Text="{Binding .}" FontSize="Medium" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>


        <!-- Frame container for the plaers UI make it similar to the dealers-->
        <Frame BorderColor="Aqua" CornerRadius="5" Padding="10">
            <VerticalStackLayout>
                <Label Text="Player 1 Hand:" FontSize="Medium"/>
                <CollectionView ItemSource ="{Binding PlayerHand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind the text of the labe to the use of the items in players hand like idk ace is 11 jack is 10 u know so they are usable-->
                            <Label Text="{Binding .}" FontSize="Medium" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>

        <!-- Horizontal layout of the game buttons like hit stand fold double or split -->
        <HorizontalStackLayout Spacing="10">
            <!-- Spacing and all this horizontal bullshit its  playing in a container which is the grid and everything thats gonna be inside spacing is the space between the elements -->
            <Button Text="Hit" Command="{Binding HitCommand}"/>
            <Button Text="Stand" Command="{Binding StandCommand}"/>
            <Button Text="Fold" Command="{Binding FoldCommand}"/>
            <Button Text="Double" Command="{Binding DoubleCommand}"/>
            <Button Text="Split" Command="{Binding SplitCommand}"/>

        </HorizontalStackLayout>

        <Label Text="{Binding GameStatus}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large"/>
        
    </VerticalStackLayout>

</ContentPage>
