Batman/Batman/StartWindow.xaml

<Window x:Class="Batman.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="StartWindow" Height="Auto" Width="Auto"
        Background="DarkGreen"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Pictures/blackjack.webp">
    <Grid>
        <Image Source="pack://application:,,,/Pictures/splashpage.jpg" Stretch="UniformToFill"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="New Game" Click="StartButton_Click" Margin="0,10"/>
                <Button Content="Game Commands" Width="110" Click="GameCommandButton_Click" Margin="0,10"/>
                <Button Content="BET" Click="BetButtonInfo_Click" Margin="0,10"/>
                <Button Content="HIT" Click="HitButtonInfo_Click" Margin="0,10"/>
                <Button Content="FOLD" Click="FoldButtonInfo_Click" Margin="0,10"/>
                <Button Content="STAND" Click="StandButtonInfo_Click" Margin="0,10"/>
                <Button Content="DOUBLE" Click="DoubleButtonInfo_Click" Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>